<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SCz-UN-P00">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jfS-Kl-qwY">
            <objects>
                <navigationController id="SCz-UN-P00" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dke-Tu-WEn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f2j-pZ-exv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w4-Sq-NI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SambaTechMovied" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-Bj-VrS">
                                <rect key="frame" x="5" y="6" width="308" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o8Q-AA-Dng">
                                    <size key="itemSize" width="140" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="EhP-qR-0qg" customClass="cellCategory" customModule="SambaTechMovied" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Movie-100" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-g9-Iyx">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="140" height="180"/>
                                        <connections>
                                            <outlet property="imageMovie" destination="hbE-g9-Iyx" id="fww-Yv-P3x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2jI-Bj-VrS" secondAttribute="trailing" constant="7" id="Eta-wh-eQX"/>
                            <constraint firstItem="2jI-Bj-VrS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="ORI-81-Scr"/>
                            <constraint firstItem="2jI-Bj-VrS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="6" id="buc-zh-yIn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2jI-Bj-VrS" secondAttribute="bottom" constant="8" id="hRT-8t-EZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E5c-pG-Of3"/>
                    <connections>
                        <outlet property="buttonFiltro" destination="ThP-VV-oLO" id="I9G-1q-luO"/>
                        <outlet property="buttonUpdate" destination="1Wg-XD-Eyr" id="RPy-YB-faz"/>
                        <outlet property="collectionMovie" destination="2jI-Bj-VrS" id="gZZ-qA-VT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem image="Updates" id="1Wg-XD-Eyr" userLabel="Button update">
                    <connections>
                        <action selector="touchButtonUpdate:" destination="BYZ-38-t0r" id="rXX-gB-N9C"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="filtro" id="ThP-VV-oLO">
                    <connections>
                        <action selector="touchButtonFiltro:" destination="BYZ-38-t0r" id="F7Y-h7-f2h"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="343" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Movie-100" width="100" height="100"/>
        <image name="Updates" width="25" height="25"/>
        <image name="filtro" width="25" height="25"/>
    </resources>
</document>
