<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail Movie View Controller-->
        <scene sceneID="hB9-Iv-3Vf">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CG7-TP-gu3" customClass="DetailMovieViewController" customModule="SambaTechMovied" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0I-Nh-3w1"/>
                        <viewControllerLayoutGuide type="bottom" id="8ak-1l-QfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znt-Og-dVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LoU-l3-X42">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Movie-100" translatesAutoresizingMaskIntoConstraints="NO" id="oGL-fS-AJ8">
                                        <rect key="frame" x="8" y="17" width="114" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="0oX-0M-0i8"/>
                                            <constraint firstAttribute="height" constant="160" id="NpN-bo-eIZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZI-j9-Ml9">
                                        <rect key="frame" x="130" y="46" width="112" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="Swz-Ou-PHo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="120 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W8-l3-JOc">
                                        <rect key="frame" x="130" y="75" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zty-MS-PB5">
                                        <rect key="frame" x="5" y="219" width="304" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ZSj-oG-hp5"/>
                                        </constraints>
                                        <string key="text">A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground \"fight clubs\" forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-c3-8oy">
                                        <rect key="frame" x="0.0" y="378" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="j2Q-62-HwN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGR-XU-Lfk">
                                        <rect key="frame" x="0.0" y="466" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KZ3-fW-zqz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTO-u5-xKe">
                                        <rect key="frame" x="8" y="387" width="107" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Ff1-zY-3mT"/>
                                            <constraint firstAttribute="width" constant="107" id="fr6-pV-FVk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Drama" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="crt-ro-1pa">
                                        <rect key="frame" x="8" y="407" width="289" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="qAu-hq-b2H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Idiomas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM6-Sy-JVM">
                                        <rect key="frame" x="8" y="475" width="164" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="hYk-bF-PAR"/>
                                            <constraint firstAttribute="height" constant="19" id="jvn-Ax-fFz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5.9" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGU-vS-Q6y">
                                        <rect key="frame" x="8" y="497" width="289" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="soS-CN-ElF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-xd-nWw">
                                        <rect key="frame" x="130" y="17" width="158" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Resumo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usY-Kh-kFM">
                                        <rect key="frame" x="8" y="190" width="225" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="crt-ro-1pa" firstAttribute="top" secondItem="nTO-u5-xKe" secondAttribute="bottom" constant="1" id="2xx-rf-yuF"/>
                                    <constraint firstItem="nTO-u5-xKe" firstAttribute="top" secondItem="WHC-c3-8oy" secondAttribute="bottom" constant="8" symbolic="YES" id="3HF-Wh-Zbj"/>
                                    <constraint firstAttribute="trailing" secondItem="QZI-j9-Ml9" secondAttribute="trailing" constant="78" id="48A-kO-SuB"/>
                                    <constraint firstItem="QZI-j9-Ml9" firstAttribute="leading" secondItem="9C5-xd-nWw" secondAttribute="leading" id="AQW-Kg-0Dl"/>
                                    <constraint firstItem="GGR-XU-Lfk" firstAttribute="trailing" secondItem="WHC-c3-8oy" secondAttribute="trailing" id="AZV-nD-Z6T"/>
                                    <constraint firstItem="QZI-j9-Ml9" firstAttribute="leading" secondItem="1W8-l3-JOc" secondAttribute="leading" id="Anb-0F-mgr"/>
                                    <constraint firstAttribute="trailing" secondItem="usY-Kh-kFM" secondAttribute="trailing" constant="87" id="Aw3-fl-pYw"/>
                                    <constraint firstItem="WHC-c3-8oy" firstAttribute="centerX" secondItem="LoU-l3-X42" secondAttribute="centerX" id="Bkn-R7-zbi"/>
                                    <constraint firstItem="crt-ro-1pa" firstAttribute="trailing" secondItem="WGU-vS-Q6y" secondAttribute="trailing" id="C0b-P1-pzq"/>
                                    <constraint firstItem="WGU-vS-Q6y" firstAttribute="leading" secondItem="LoU-l3-X42" secondAttribute="leadingMargin" id="CSz-Yn-zSA"/>
                                    <constraint firstItem="iM6-Sy-JVM" firstAttribute="leading" secondItem="crt-ro-1pa" secondAttribute="leading" id="HBl-d8-rH0"/>
                                    <constraint firstItem="usY-Kh-kFM" firstAttribute="leading" secondItem="nTO-u5-xKe" secondAttribute="leading" id="HNZ-Fd-8le"/>
                                    <constraint firstItem="WHC-c3-8oy" firstAttribute="top" secondItem="Zty-MS-PB5" secondAttribute="bottom" constant="9" id="HQ4-Vv-qPB"/>
                                    <constraint firstAttribute="bottom" secondItem="WGU-vS-Q6y" secondAttribute="bottom" constant="32" id="JX0-tt-ZdJ"/>
                                    <constraint firstItem="iM6-Sy-JVM" firstAttribute="top" secondItem="GGR-XU-Lfk" secondAttribute="bottom" constant="8" symbolic="YES" id="Ke2-QU-fQd"/>
                                    <constraint firstAttribute="trailing" secondItem="Zty-MS-PB5" secondAttribute="trailing" constant="11" id="Kf4-vu-Czk"/>
                                    <constraint firstItem="Zty-MS-PB5" firstAttribute="top" secondItem="usY-Kh-kFM" secondAttribute="bottom" constant="8" symbolic="YES" id="Lse-tf-zA8"/>
                                    <constraint firstAttribute="trailing" secondItem="crt-ro-1pa" secondAttribute="trailing" constant="23" id="Mau-2i-deY"/>
                                    <constraint firstItem="oGL-fS-AJ8" firstAttribute="leading" secondItem="LoU-l3-X42" secondAttribute="leading" constant="8" id="Rff-M8-MlQ"/>
                                    <constraint firstItem="WGU-vS-Q6y" firstAttribute="top" secondItem="iM6-Sy-JVM" secondAttribute="bottom" constant="3" id="VoR-hp-QqD"/>
                                    <constraint firstItem="GGR-XU-Lfk" firstAttribute="leading" secondItem="LoU-l3-X42" secondAttribute="leading" id="WWc-Gm-akd"/>
                                    <constraint firstAttribute="trailing" secondItem="9C5-xd-nWw" secondAttribute="trailing" constant="32" id="bhs-jh-elI"/>
                                    <constraint firstItem="usY-Kh-kFM" firstAttribute="top" secondItem="1W8-l3-JOc" secondAttribute="bottom" constant="94" id="dLo-dY-cR2"/>
                                    <constraint firstItem="Zty-MS-PB5" firstAttribute="leading" secondItem="LoU-l3-X42" secondAttribute="leading" constant="5" id="eCi-z5-pQd"/>
                                    <constraint firstItem="1W8-l3-JOc" firstAttribute="top" secondItem="QZI-j9-Ml9" secondAttribute="bottom" constant="8" symbolic="YES" id="hbU-Uh-rBP"/>
                                    <constraint firstItem="QZI-j9-Ml9" firstAttribute="top" secondItem="9C5-xd-nWw" secondAttribute="bottom" constant="8" symbolic="YES" id="hd2-WO-LZu"/>
                                    <constraint firstAttribute="trailing" secondItem="1W8-l3-JOc" secondAttribute="trailing" constant="40" id="oaM-8G-MZH"/>
                                    <constraint firstItem="GGR-XU-Lfk" firstAttribute="top" secondItem="crt-ro-1pa" secondAttribute="bottom" constant="20" id="ozd-DX-GDq"/>
                                    <constraint firstItem="oGL-fS-AJ8" firstAttribute="top" secondItem="LoU-l3-X42" secondAttribute="top" constant="17" id="phZ-P2-4KI"/>
                                    <constraint firstItem="GGR-XU-Lfk" firstAttribute="leading" secondItem="WHC-c3-8oy" secondAttribute="leading" id="qAq-45-hGo"/>
                                    <constraint firstAttribute="trailing" secondItem="WHC-c3-8oy" secondAttribute="trailing" id="sB0-qt-sEm"/>
                                    <constraint firstItem="iM6-Sy-JVM" firstAttribute="leading" secondItem="WGU-vS-Q6y" secondAttribute="leading" id="uWs-fa-mlr"/>
                                    <constraint firstItem="nTO-u5-xKe" firstAttribute="leading" secondItem="crt-ro-1pa" secondAttribute="leading" id="wsG-U2-TNn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LoU-l3-X42" firstAttribute="leading" secondItem="znt-Og-dVo" secondAttribute="leading" id="Jyk-2e-60p"/>
                            <constraint firstItem="LoU-l3-X42" firstAttribute="bottom" secondItem="8ak-1l-QfV" secondAttribute="top" id="g15-yn-Y9G"/>
                            <constraint firstAttribute="trailing" secondItem="LoU-l3-X42" secondAttribute="trailing" id="gNQ-4Y-aWs"/>
                            <constraint firstItem="LoU-l3-X42" firstAttribute="top" secondItem="znt-Og-dVo" secondAttribute="top" id="ojJ-rn-T8t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="oGL-fS-AJ8" id="bZS-ga-0i4"/>
                        <outlet property="labelAno" destination="QZI-j9-Ml9" id="Ud7-0U-R1z"/>
                        <outlet property="labelDescri" destination="Zty-MS-PB5" id="fdL-Ez-wMF"/>
                        <outlet property="labelGenero" destination="crt-ro-1pa" id="jGg-4U-bEW"/>
                        <outlet property="labelLanguages" destination="WGU-vS-Q6y" id="AJ9-FY-96U"/>
                        <outlet property="labelMinutos" destination="1W8-l3-JOc" id="UJP-Ay-VLd"/>
                        <outlet property="labelRun" destination="9C5-xd-nWw" id="yxw-8K-vDr"/>
                        <outlet property="labelTitleGenero" destination="nTO-u5-xKe" id="eK4-iD-eyI"/>
                        <outlet property="labelTitleIdioma" destination="iM6-Sy-JVM" id="xYP-2s-sqq"/>
                        <outlet property="labelTitleResumo" destination="usY-Kh-kFM" id="lV9-pV-Pn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yi-QM-mkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="Movie-100" width="100" height="100"/>
    </resources>
</document>
